{
  "name": "ytube",
  "description": "",
  "main": "",
  "authors": [
    "Kashish Gupta"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "video.js": "^5.10.6",
    "bootstrap": "^3.3.6"
  }
}


